# backend-programming-learning-system

./: .gitignore  pom.xml
code-assessment-service/: pom.xml
code-assessment-service/code-assessment-application/: pom.xml
code-assessment-service/code-assessment-container/: pom.xml
code-assessment-service/code-assessment-container/src/main/resources/: application.yml  bootstrap.yml  init-data.sql  init-schema.sql  logback-spring.xml  logback.xml
code-assessment-service/code-assessment-container/src/main/resources/init-data/: init-code-question.sql  init-data.sql  init-programming-language.sql  init-shared-solution.sql  init-tag.sql  init-test-case.sql  init-user.sql
code-assessment-service/code-assessment-container/src/test/resources/sql/: cleanup.sql  setup.sql
code-assessment-service/code-assessment-dataaccess/: pom.xml
code-assessment-service/code-assessment-domain/: pom.xml
code-assessment-service/code-assessment-domain/code-assessment-application-service/: pom.xml
code-assessment-service/code-assessment-domain/code-assessment-application-service/src/test/resources/: application.yml
code-assessment-service/code-assessment-domain/code-assessment-domain-core/: pom.xml
code-assessment-service/code-assessment-domain/code-assessment-domain-core/src/main/java/com/backend/programming/learning/system/: Main.java
code-assessment-service/code-assessment-messaging/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/backend/programming/learning/system/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/backend/programming/learning/system/config/server/config/: SecurityConfig.java  WebSecurityConfig.java
config-server/src/main/resources/: application.yml
core-service/: pom.xml
core-service/core-application/: pom.xml
core-service/core-application/src/main/java/com/backend/programming/learning/system/application/rest/: CertificateCourseController.java
core-service/core-container/: pom.xml
core-service/core-container/src/main/resources/: application.yml  bootstrap.yml  init-data.sql  init-schema.sql  logback-spring.xml  logback.xml
core-service/core-dataaccess/: pom.xml
core-service/core-domain/: pom.xml
core-service/core-domain/core-application-service/: pom.xml
core-service/core-domain/core-domain-core/: pom.xml
core-service/core-domain/core-domain-core/src/main/java/com/backend/programming/learning/system/domain/: CertificateCourseDomainService.java  CertificateCourseDomainServiceImpl.java  CoreDomainService.java  CoreDomainServiceImpl.java
core-service/core-messaging/: pom.xml
core-service/core-socket/: pom.xml
course-service/: pom.xml
course-service/course-application/: pom.xml
course-service/course-application/src/main/java/com/backend/programming/learning/system/: CourseDomainServiceImpl.java
course-service/course-application/src/main/java/com/backend/programming/learning/system/entity/: Assignment.java  Post.java
course-service/course-application/src/main/java/com/backend/programming/learning/system/event/: AssignmentCreatedEvent.java  CourseCreatedEvent.java  CourseEvent.java  ExamEvent.java
course-service/course-application/src/main/java/com/backend/programming/learning/system/valueobject/: AssignmentId.java  QuestionId.java
course-service/course-container/: pom.xml
course-service/course-container/src/main/java/com/backend/programming/learning/system/: BeanConfiguration.java  CourseServiceApplication.java
course-service/course-container/src/main/resources/: application.yml  bootstrap.yml  init-data.sql  init-schema.sql  logback-spring.xml  logback.xml
course-service/course-dataaccess/: pom.xml
course-service/course-dataaccess/src/main/java/com/backend/programming/learning/system/: CourseDomainService.java
course-service/course-domain/: pom.xml
course-service/course-domain/course-application-service/: pom.xml
course-service/course-domain/course-application-service/src/main/java/com/backend/programming/learning/system/config/: CourseServiceConfigData.java
course-service/course-domain/course-application-service/src/main/java/com/backend/programming/learning/system/mapper/: CourseDataMapper.java  ExamDataMapper.java
course-service/course-domain/course-domain-core/: pom.xml
course-service/course-domain/course-domain-core/src/main/java/com/backend/programming/learning/system/: CourseDomainService.java  CourseDomainServiceImpl.java
course-service/course-domain/course-domain-core/src/main/java/com/backend/programming/learning/system/entity/: Assignment.java  AssignmentSubmission.java  AssignmentSubmissionFile.java  AssignmentSubmissionOnlineText.java  CallMoodleApiFunction.java  CallOrganization.java  Course.java  CourseUser.java  Exam.java  ExamQuestion.java  ExamSubmission.java  Organization.java  Post.java  Question.java  QuestionBank.java  QuestionBankCategory.java  QuestionBankEntries.java  QuestionSubmission.java  SubmissionAssignment.java  SubmissionAssignmentFile.java  SubmissionAssignmentOnlineText.java  User.java  WebhookApiFunction.java  WebhookFunctionOrganization.java
course-service/course-domain/course-domain-core/src/main/java/com/backend/programming/learning/system/event/: AssignmentCreatedEvent.java  AssignmentEvent.java  CourseCreatedEvent.java  ExamCreatedEvent.java  PostCreatedEvent.java  PostEvent.java
course-service/course-domain/course-domain-core/src/main/java/com/backend/programming/learning/system/exception/: AssignmentNotFoundException.java  CourseNotFoundException.java  ExamNotFoundException.java  OrganizationNotFoundException.java  PostNotFoundException.java  SubmissionAssignmentNotFoundException.java  SubmissionAssignmentOnlineTextNotFoundException.java  UserNotFoundException.java
course-service/course-domain/course-domain-core/src/main/java/com/backend/programming/learning/system/valueobject/: CourseId.java  (+21 more)
course-service/course-messaging/: pom.xml
course-service/course-socket/: pom.xml
infrastructure/socket/: pom.xml
infrastructure/socket/socket-config-data/: pom.xml
infrastructure/socket/socket-emitter/: pom.xml
(+3226 files in other folders)
