<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>common</module>
		<module>auth-service</module>
		<module>course-service</module>
		<module>code-assessment-service</module>
		<module>background-service</module>
		<module>core-service</module>
		<module>infrastructure</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.backend.programming.learning.system</groupId>
	<artifactId>backend-programming-learning-system</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
		<mockito.version>4.3.1</mockito.version>
		<spring-kafka.version>3.1.1</spring-kafka.version>
		<kafka-avro-serializer.version>7.6.0</kafka-avro-serializer.version>
		<avro.version>1.11.3</avro.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>saga</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>outbox</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>auth-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>auth-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>auth-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>auth-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>auth-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>course-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>course-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>course-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>course-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>course-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>core-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>core-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>core-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>core-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>core-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>code-assessment-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>code-assessment-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>code-assessment-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>code-assessment-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>code-assessment-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>common-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>common-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>common-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>kafka-producer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>kafka-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>kafka-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>kafka-config-data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
