<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>common</module>
		<module>auth-service</module>
		<module>course-service</module>
		<module>code-assessment-service</module>
		<module>background-service</module>
		<module>core-service</module>
		<module>infrastructure</module>
        <module>config-server</module>
		<module>app-config-data</module>
        <module>discovery-service</module>
        <module>gateway-service</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.backend.programming.learning.system</groupId>
	<artifactId>backend-programming-learning-system</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring-boot.version>3.2.3</spring-boot.version>
		<maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
		<mockito.version>4.3.1</mockito.version>
		<spring-kafka.version>3.1.0</spring-kafka.version>
		<kafka-avro-serializer.version>7.6.0</kafka-avro-serializer.version>
		<avro.version>1.11.3</avro.version>
		<socketio.version>2.0.3</socketio.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<spring-cloud.version>4.0.3</spring-cloud.version>
		<spring-cloud-dependencies.version>2023.0.1</spring-cloud-dependencies.version>
		<spring-cloud-starter-circuitbreaker-reactor-resilience4j.version>1.0.5.RELEASE</spring-cloud-starter-circuitbreaker-reactor-resilience4j.version>
		<micrometer-registry-prometheus.version>1.12.5</micrometer-registry-prometheus.version>
		<logstash-logback-encoder.version>6.5</logstash-logback-encoder.version>
		<springdoc.version>2.5.0</springdoc.version>
		<spring-cloud-starter-zipkin.version>2.2.8.RELEASE</spring-cloud-starter-zipkin.version>
		<spring-cloud-netflix.version>4.0.3</spring-cloud-netflix.version>
		<micrometer-tracing-bridge-brave.version>1.12.5</micrometer-tracing-bridge-brave.version>
		<swagger-annotations.version>2.2.20</swagger-annotations.version>
		<otelVersion>1.32.0</otelVersion>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>app-config-data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>saga</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>outbox</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>auth-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>auth-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>auth-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>auth-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>auth-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>course-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>course-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>course-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>course-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>course-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>course-socket</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>core-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>core-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>core-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>core-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>core-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>code-assessment-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>code-assessment-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>code-assessment-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>code-assessment-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>code-assessment-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>background-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>background-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>background-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>background-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>common-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>common-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>common-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>kafka-producer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>kafka-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>kafka-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>kafka-config-data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>socket-emitter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.backend.programming.learning.system</groupId>
				<artifactId>socket-config-data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- OpenAPI 3 -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi</artifactId>
				<version>${springdoc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix-dependencies</artifactId>
				<version>${spring-cloud-netflix.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
				<version>${spring-cloud-starter-circuitbreaker-reactor-resilience4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
				<version>${spring-cloud-netflix.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				<version>${spring-cloud-netflix.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-loadbalancer</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-server</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zipkin</artifactId>
				<version>${spring-cloud-starter-zipkin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-registry-prometheus</artifactId>
				<version>${micrometer-registry-prometheus.version}</version>
			</dependency>

			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>

			<dependency>
				<groupId>io.opentelemetry.javaagent</groupId>
				<artifactId>opentelemetry-javaagent</artifactId>
				<version>${otelVersion}</version>
				<scope>runtime</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
