<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.backend.programming.learning.system</groupId>
        <artifactId>backend-programming-learning-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core-application</module>
        <module>core-domain</module>
        <module>core-container</module>
        <module>core-dataaccess</module>
        <module>core-messaging</module>
    </modules>

    <properties>
    </properties>

</project>