<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.backend.programming.learning.system</groupId>
        <artifactId>course-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>course-messaging</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backend.programming.learning.system</groupId>
            <artifactId>course-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backend.programming.learning.system</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backend.programming.learning.system</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backend.programming.learning.system</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backend.programming.learning.system</groupId>
            <artifactId>socket-emitter</artifactId>
        </dependency>
    </dependencies>

</project>