{
  "name": "CodeQuestionUpdateRequestAvroModel",
  "namespace": "com.backend.programming.learning.system.kafka.code.assessment.avro.model",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "questionId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "problemStatement",
      "type": "string"
    },
    {
      "name": "inputFormat",
      "type": "string"
    },
    {
      "name": "outputFormat",
      "type": "string"
    },
    {
      "name": "isDeleted",
      "type": "boolean"
    },
    {
      "name": "constraints",
      "type": "string"
    }
  ]
}