{
  "name": "UserRequestAvroModel",
  "namespace": "com.backend.programming.learning.system.kafka.auth.avro.model",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "userId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "avatarUrl",
      "type": "string"
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "displayName",
      "type": "string"
    },
    {
      "name": "dob",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "isActive",
      "type": "boolean"
    }
  ]
}
