{
  "type": "record",
  "name": "UserResponseAvroModel",
  "namespace": "com.backend.programming.learning.system.kafka.auth.avro.model",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "sagaId",
      "type": "string"
    },
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "phone",
      "type": "string"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "avatarUrl",
      "type": "string"
    },
    {
      "name": "dob",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "updatedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "userResponseStatus",
      "type": {
        "type": "enum",
        "name": "UserResponseStatus",
        "symbols": ["CREATED",
          "CREATE_FAILED",
          "UPDATED",
          "UPDATE_FAILED",
          "DELETED",
          "DELETE_FAILED"]
      }
    },
    {
      "name": "isDeleted",
      "type": "boolean"
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  ]
}
